.top {
    background-color: teal;
    border: 3px solid black;
    height: 100px;
    text-align: center;
}

header section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

form {
    grid-column: 33%;
}

main {
    grid-column: 40%;
}

aside {
    margin-left: 14px;
}

aside p {
    text-indent:15%;
}

#today {
    grid-column: 50%;
}

.display {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.placeholder {
    border: 2px solid cyan;
    background-color: grey;
    grid-column: 25%;
    padding: 25px;
    margin-top: 10px;
    margin-left: 10px;
    text-align: center;
    display: inline-block;
}

div {
    display: grid;
    grid-column: 25%;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 10px;
    margin-left: 10px;
}

div section {
    display: inline-block;
    text-align: center;
}

.hidden {
    display: none;
}

.block {
    display: block;
}